logging.level.org: INFO
logging.level.com: INFO
logging.level.io.kope: DEBUG

s3.bucket=artifacts.dock.haus

baseurl=http://testr/
server.port=8080

executor.path=/app/testr-executor

keystore.kubernetes.path=default/testr-keys
aws.credentials.secret=default/aws