#logging.level.org: DEBUG

spring.datasource.url=jdbc:postgresql://localhost/testrunner
spring.datasource.username=testrunner
spring.datasource.password=testrunner
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

s3.bucket=artifacts.dock.haus

baseurl=http://192.168.1.211:8083/
server.port=8083

executor.path=/home/justinsb/k8s/bin/testr-executor

session.keystore.path=/var/secrets/keys/sessions/
